<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="techtronix1.exe" version="1.0.0.121" publicKeyToken="5a9576b3227e7df0" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="picsart_01_02_01_52_34_Emk_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="techtronix1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="techtronix1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6NJ3GkiRrXt1HErBU/WZ19WOvTE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="22344">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JPB8qFfxcBIyYYsruWie6tPsG8M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="techtronix1.exe" size="3999232">
      <assemblyIdentity name="techtronix1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qWqiheEcDxhZ7+lOTy1BnFTO0sg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApplication1.exe" size="25088">
      <assemblyIdentity name="WpfApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BZ2x+R2i9PMwaDqdf59dtmhSvMc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfBrowserApplication1.exe" size="8704">
      <assemblyIdentity name="WpfBrowserApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>WLaDPRB5k+yUAmIs794wbd3k1N4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database1.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L1j0S0UzS0VXp+r6rc78Rb4K0Oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database1_log.ldf" size="516096" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jsrv3oNZI2N0ItPZPO/6R58TXCo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Oxygen-Icons.org-Oxygen-Categories-applications-internet.ico" size="248066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yf0MQQfIcgmG9molvfBjPxB9I7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="picsart_01_02_01_52_34_Emk_icon.ico" size="29673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xBNerZnMxN3Vo+s7E6nQ+mpyXY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="screenshot_20191223_134328_picsart__2__NLX_icon.ico" size="22769">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kUaAmVXeDxYFgo0r+D02x3YZdms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="techtronix1.exe.config" size="854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VL9ohfgzmWZ7CX7vwZibxx2Bb7U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-NQM0S07\HHP" issuerKeyHash="ded0fd7154811103b64eee551a096215b053daf1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZyiTwlb2k0JXSQhH8ZYuaDN+HCc=</DigestValue></Reference></SignedInfo><SignatureValue>JXnncXBlrPiQ0GiMgWBEICQl0Qt5LmiU4jACmCr/+wWRu+wCJ0lMonOMm9SOD62IhetliYL+ls0GFt0z43iKU0aUMMoMFt7IwKIe5wIhWMWf6NEyBSu8a1wHV3TFCRBo93i1qGcnMFbb0VnJDe9Y23vfo9ISzevcJvm1hi63gCg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7NKnR5g9zI34mnuIIa+w523TtB7U+hXcUT4ByShH+M+lpwBJmtJ4O1M9ss7yR1R3EsKpn6YvJ1C7zJ3YwOc2rVd70lEsYhULmh8/m6dThYbLqM8mH+pDeX1iLhKetDeH6bGLfBMXswpNoMVl1uIHYweSMdDvKHkQ3CnCOb0Utk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="271c7e33682e96f1470849574293f656c2932867" Description="" Url=""><as:assemblyIdentity name="techtronix1.exe" version="1.0.0.121" publicKeyToken="5a9576b3227e7df0" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-NQM0S07\HHP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6F5kNZkWJAhdvlOSJ44/Az+RuGg=</DigestValue></Reference></SignedInfo><SignatureValue>f4LKonW1M2GDeL3fla+6TJz8NZFu6BHSJUsBQROoBLtup6HUynozAfWswlrPtDkt3cPoyzTY923TZV8RJ/OxnVh4wPwqBUFA1L2ZlHl/QgRCJgarfsV9e7VL6W7kC5QgYaHgbSX9Ey0UaGVgXpCrhTkpQaDhwm3oQzX1pcNFfq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7NKnR5g9zI34mnuIIa+w523TtB7U+hXcUT4ByShH+M+lpwBJmtJ4O1M9ss7yR1R3EsKpn6YvJ1C7zJ3YwOc2rVd70lEsYhULmh8/m6dThYbLqM8mH+pDeX1iLhKetDeH6bGLfBMXswpNoMVl1uIHYweSMdDvKHkQ3CnCOb0Utk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQUbBQDs2KSIBO6BBlEanKOTANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAE4AUQBNADAAUwAwADcAXABIAEgAUDAeFw0yMTAyMTcxMDEyNDZaFw0yMjAyMTcxNjEyNDZaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ATgBRAE0AMABTADAANwBcAEgASABQMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLs0qdHmD3Mjfiae4ghr7DnbdO0HtT6FdxRPgHJKEf4z6WnAEma0ng7Uz2yzvJHVHcSwqmfpi8nULvMndjA5zatV3vSUSxiFQuaHz+bp1OFhsuozyYf6kN5fWIuEp60N4fpsYt8ExezCk2gxWXW4gdjB5Ix0O8oeRDcKcI5vRS2QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADspHOqnt/nAipW59Ml81t50mPfd2Fs2n09AbjEn5/LflGkzl39L89ISjO50J9+LYazbOCCKnM5/mrY0tAOgsY88IgD/90Cl3K/5Bwx0IEGwDA05d8fdmY9EM9wRQ3jaSEBs+0T9M40qtOYuWJsVuUdtETy4CVbnZVvHOvznS5dx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>